<html>

<head>
    <title>Inicio</title>
</head>

<body style="background-size: cover" background="img/fondo4.jpg">


    <center>
        <table WIDTH="90%">
            <tr>
                <td>
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                </td>
                <td>
                    <p style="text-align: center; font-size: 40px; color:rgba(0, 0, 0, 0.925) ">
                        <b>
                            <font face="Fantasia">
                                Dioses Prehispanicos
                            </font>
                        </b>
                    </p>
                </td>
                <td>
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                    <img src="img/maya.png" width="40" height="40">
                </td>
            </tr>
        </table>
        <table width="90%">
            <tr>
                <td width="50%">
                    <img src="img/dioses/Chac.jpg" width="100%" height="300">
                </td>

                <td bgcolor="#8BC34A" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Chac</font><br>
                                Como escribe Ernesto de la Torre en su libro “Lecturas históricas mexicanas”, Chac es
                                uno de los dioses más importantes del panteón maya. Sus dominios conceptuales son
                                similares a los del Tláloc mexica y al Cocijo zapoteca: se relaciona con el agua, las
                                nubes, la lluvia y la agricultura. Explica de la Torre que Chac era un dios cuádruplo y
                                que sostenía los cielos en los cuatro puntos cardinales.
                                <br><br>
                                Así, le pedimos que nos defienda del cambio climático, de las lluvias que inundan y de
                                las sequías que hacen peligrar a nuestras especies nativas. Y, como sacrificio, nos
                                comprometemos a echar una mano cuidando el ambiente que habitamos.
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td bgcolor="#388E3C" wdith="50%" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Cinteótl</font><br>
                                La investigadora Johanna Broda explica en su artículo “Ritos y deidades del ciclo
                                agrícola” (publicado en la revista Arqueología Mexicana) que en el culto mexica era
                                común que los fenómenos representados por dioses se desdoblaran en deidades múltiples,
                                ligadas entre sí, pero con nombres y formas de ser representados únicas.
                                <br><br>
                                Centéotl (o Cinteótl) el “dios de la mazorca madura”, como lo define López Austin estaba
                                ligado a una diosa del maíz llamada Chicomecóatl, que, a su vez, según Broda, formaba
                                una triada con las diosas Chalchiuhtlicue (patrona del agua) y Huixtocíhuatl (diosa de
                                la sal y la fertilidad del mar). A cada una de ellas les correspondía una fecha
                                significativa en el ciclo agrícola anual.
                                <br><br>
                                En estos tiempos, cuando nuestro querido maíz nativo está en peligro y el campo mexicano
                                necesitas ser reactivado, haciendo honor a técnicas antiguas, pero muy eficientes y
                                sustentables (como la milpa) urge rezarle a Cintéotl y a sus desdoblamientos.
                            </b>
                    </p>
                </td>
                <td>
                    <img src="img/dioses/Cintéotl.jpg" width="100%" height="300">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td width="60%">
                    <img src="img/dioses/Ek Chuah.jpg" width="100%" height="300">
                </td>
                <td bgcolor="#CDDC39" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Ek Chuah</font><br>
                                La investigadora Amalia Attolini Lecón explica que Ek Chuah es el dios maya del cacao y
                                los comerciantes. En palabras de Attolini, “los mayas concebían la subsistencia como una
                                empresa colectiva, en la que el hombre, la naturaleza y los dioses estaban ligados por
                                vínculos de reciprocidad.”
                                <br><br>
                                Así, había múltiples rituales ligados a la alimentación (que está ligada al comercio, al
                                intercambio, a lo comunitario, a la distribución de recursos). En muchas de estas
                                celebraciones se hacía presente Ek Chuah y se bebía chocolate en su honor.
                                <br><br>
                                A nosotros nos encanta la idea de rendirle culto al patrón del cacao y, desde nuestra
                                visión contemporánea, pedir por el chocolate mexicano (que está desapareciendo), y de
                                paso, por nuestros mercados locales, por el comercio justo, por la economía comunitaria.
                                A ver si un milagrito se nos hace.
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td bgcolor="#00BCD4" wdith="40%" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Cinteótl</font><br>
                                El dios patrono de los mexicas estaba asociado al Sol, el caos y la guerra y como
                                explica Fray Diego Durán en su “Historia de las Indias de la Nueva España e Islas de la
                                Tierra Firme”, según la mitología mexica este dios fue quien ordenó la fundación de
                                Tenochtitlán, en el sitio donde fue encontrada el águila sobre el nopal, devorando a la
                                serpiente.
                                <br><br>
                                Según el glosario de palabras en náhuatl del libro “Educación mexica. Antología de
                                textos sahaguntinos” de López Austin, el nombre de Huitzilopochtli significa “colibrí de
                                la izquierda”, lo que sugiere que el dios tiene dos lados o, como se ha llamado
                                popularmente, un “alter-ego”.
                                <br><br>
                                Nosotros, nos damos licencia de interpretar esto, desde nuestra contemporaneidad, como
                                que la guerra tiene dos formas de ser vista: el acto bélico y como “dar batalla”, las
                                ganas de no rendirse. En estos tiempos de bajón, urge ese tipo de ímpetu y no sobra que
                                emane de este inmenso dios.
                            </b>
                    </p>
                </td>
                <td>
                    <img src="img/dioses/Huitzilopochtli.jpg" width="100%" height="300">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td width="60%">
                    <img src="img/dioses/K’inich Ajaw.jpg" width="100%" height="300">
                </td>

                <td bgcolor="#795548" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Chac</font><br>
                                Los dioses mayas pueden influenciar de manera positiva a algunos y de manera negativa a
                                otros. Así lo explica Laura Ibarra García, investigadora de la Universidad de
                                Guadalajara en su texto “Los dioses mayas: una explicación desde las estructuras del
                                pensamiento”. K’inich Ajaw, el dios del Sol, no era la excepción: por un lado, era
                                temido por “quemar los cultivos”, por provocar sequías; al mismo tiempo, era venerado
                                por llenar de luz y calidez el mundo y la vida en las mañanas.
                                <br><br>
                                Pero la dualidad no solo consistía en eso. Según Ibarra García, por la noche K’inich
                                Ajaw se transforma en un jaguar y desciende al inframundo. Su viaje constante también es
                                signo ambivalente: en el día se manifiesta como una fuerza de orden y benevolencia, pero
                                cuando se transforma en jaguar, está relacionado con la noche, la guerra y la muerte.
                                <br><br>
                                Esta contradicción es extraña y preciosa: nos recuerda que toda clase de posturas pueden
                                encontrar puntos de comunión en un saludable conflicto o en un agradable silencio.
                                Nuestra velita a K’inich Ajaw es para pedirle que apacigue la polarización. Que nos
                                recuerde que todos tenemos múltiples lados, como el Sol y otras fuerzas de la
                                naturaleza.
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td bgcolor="#3F51B5" wdith="40%" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Cinteótl</font><br>
                                Es común asociar a esta diosa mexica con la fertilidad y la maternidad, porque, de
                                acuerdo a los mitos que repetimos popularmente, Coatlicue es la madre de Huitzilopochtli
                                (de ahí que también la asociemos con la virgen María).
                                <br><br>
                                Por otro lado, quienes han estudiado sus representaciones, como Samuel Martí del
                                Instituto de Investigaciones Estéticas de la UNAM, han ligado a la diosa con el
                                “principio femenino, receptivo y potencial del universo”, esto, según Martí, implica
                                mucho más que “la fecundidad maternal, la abundancia, la paz y la quietud”.
                                <br><br>
                                En su artículo “Los rostros de los dioses mesoamericanos” publicado en la revista
                                Arqueología Mexicana, el historiador Alfredo López Austin, describe a esta “madre” como
                                “una de las más vigorosas representaciones de que la muerte es la generadora de la
                                vida.” Así, además de protección y cariño, a Coatlicue le pedimos por la regeneración y
                                por sabiduría para entender que las muertes (en distintos niveles) son nuevos comienzos.
                            </b>
                    </p>
                </td>
                <td>
                    <img src="img/dioses/coatlicue.jpg" width="100%" height="300">
                </td>
            </tr>
        </table>

        <table width="90%">
            <tr>
                <td bgcolor="#8BC34A">
                    <a href="Home.html" style="text-decoration: none">
                        <div align="center"><img src="img/home.png" width="50" height="50"></div>
                    </a>
                </td>
            </tr>
        </table>

</body>
</center>

</html>