<html>

<head>
    <title>Inicio</title>
</head>

<body style="background-size: cover" background="img/fondo10.jpg">

    <table align="center" width="70%" border="0">
        <tr>
            <td colspan="2">
                <p style="text-align: center; font-size: 60px; color:rgba(255, 255, 255, 0.925) ">
                    <b>
                        <font face="Fantasia">
                            Galeria de Imagenes
                        </font>
                    </b>
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid" width="50%"
                title="Su atuendo representa la vida y la muerte, guía del renacimiento, la madre gestante de Huitzilopochtli, esta diosa también recibía los nombres de Tonāntzin 'nuestra (to-) madre (nān-) venerada (-tzin) y Teteōīnān 'madre (nān-) de los dioses (teteō-)'. Era venerada como la madre de los dioses y estaba representada como una mujer que usa una falda de serpientes. Tiene los pechos caídos, que simbolizan la fertilidad, un collar de manos y corazones humanos que representan la vida. Su esposo era Mixcoatl.">
                <img src="img/lugares/coatlicue.jpg" width="100%" height="300">
            </td>
            <td rowspan="2" style="border-color: rgb(255, 255, 255); border-width:3px; border-style: solid"
                title="El Tajín es una zona arqueológica precolombina cerca de la ciudad de Papantla, Veracruz, México. Se cree que la ciudad de Tajín fue la capital del imperio Totonaca y llegó a su apogeo en la transición al Posclásico, conocida también como Período Epiclásico mesoamericano, entre los años 800 y 1150; el Tajín cuenta con varios campos de juego de pelota y basamentos piramidales.">
                <img src="img/lugares/tajin.jpg" width="100%" height="100%">
            </td>
        </tr>

        <tr>
            <td style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                title="La Piedra del Sol es un disco monolítico de basalto de olivino con inscripciones alusivas a la cosmogonía mexica y los cultos solares, popularmente llamado Calendario Azteca al tener la Cuenta de los Días, las Eras y aspectos calendarios, donde las interpretaciones sobre la función y el significado de este monolito son diversas entre especialistas desde su redescubrimiento en el siglo XVIII">
                <img src="img/lugares/piedra de sol.jpg" width="100%" height="300">
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                title="Ha sido denominada una de las siete maravillas del mundo moderno de acuerdo con el sitio New7wonders. Entre sus estructuras principales destaca El Castillo, El Caracol (u observatorio), el Juego de Pelota, el Templo de las mil columnas. Sin duda uno de los sitios arqueológicos más importantes de la cultura maya en Yucatán, El Castillo fue uno de los grandes templos que fueran construidos casi al final del esplendor de esa cultura. El costo de admisión es de 64 pesos, con descuentos para estudiantes, maestros y adultos mayores, además, los menores de 13 años no pagan su entrada.">
                <img src="img/lugares/chichen.jpg" width="100%" height="400">
            </td>
        </tr>
        <tr>
            <table width="70%" align="center">
                <tr>
                    <td width="33%" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="Palenque es Patrimonio Cultural de la Humanidad, se encuentra en el estado de Chiapas, sus magníficas esculturas y edificaciones nos narran la historia del hombre que intenta entender y explicarse el universo. Su edificación más importante es el Gran Palacio, el Templo de las Inscripciones, el Templo de la Cruz Foliada y el Gran Juego de Pelota. Uno de los hallazgos más importantes de Palenque fue sin duda la tumba de Pakal II, cuya estela adorna esta entrada, muchos han identificado esta estela como si de un astronauta en una nave espacial se tratara, y aunque teorías hay muchas, lo más probable es que se retrate el árbol de la vida, apuntando las raíces hacia el inframundo que era misterioso y atrayente para los mayas.">
                        <img src="img/lugares/palenque.jpg" width="100%" height="300">
                    </td>
                    <td width="33%" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="Uno de los pocos sitios arqueológicos encontrados en el norte del país es Paquimé, se ubica en el estado de Chihuahua, una cultura que se adaptó a luchar y sobrevivir en la gran extensión del desierto chihuahuense y que dejó constancia de ello con las impresionantes estructuras que encontramos en este lugar a poco más de 300 kilómetros de la ciudad de Chihuahua. En Paquimé se dio la unión del suroeste de los Estados Unidos con el norte de México, esas construcciones laberínticas de adobe quedaron como un recuerdo de la riqueza comercial y arquitectónica que se desarrolló en la época pues tenían un buen sistema de distribución de agua y además sitios especiales para especies de animales tales como guacamayas y tortugas, y otros más para artesanías elaboradas con concha y cobre.">
                        <img src="img/lugares/paquime.jpg" width="100%" height="300">
                    </td>
                    <td width="33%" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="
                            Una de las máximas exponentes de la ruta Puuc es la zona arqueológica de Uxmal, sus edificios principales son la Pirámide del Adivino, el Cuadrángulo de las Monjas y la Casa de las Palomas. Entre sus ruinas se encontraron estupendos mascarones de Chaac (dios de la lluvia) y también estelas con jeroglíficos. De las cosas que más disfruté en Uxmal fue su espectáculo de luz y sonido, ya que adentrarse a una zona arqueológica durante la noche, te da una perspectiva diferente de como es durante el día, además, esos espectáculos diseñados por el INAH te permiten adentrarte a conocer la historia y la vida cotidiana de los antiguos habitantes del lugar.">
                        <img src="img/lugares/uxmal.jpg" width="100%" height="300">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="A tan solo 10 kilómetros de la ciudad de Oaxaca, se encuentra Monte Albán, vestigio de la cultura zapoteca y mixteca, ya que como muchas de las ciudades prehispánicas, fue habitada por diferentes culturas a lo largo del tiempo. De acuerdo con su arquitectura, se ha determinado que estuvo en contacto con la poderosa Teotihuacán. Sus estructuras principales son el Juego de Pelota, el Edificio de los Danzantes y la Plataforma Sur. En la explanada denominada Gran Plaza se ubicaban los comerciantes para montar el mercado. Esta ciudad fue fundada hacia el 500 a. C. en la cima de un cerro en los valles centrales de Oaxaca, llegó a tener hasta 35mil habitantes que vivían de la arquitectura, la alfarería y la pintura mural.">
                        <img src="img/lugares/alban.jpg" width="100%" height="300">
                    </td>
                    <td style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="Una de las imágenes más conocidas de Cholula es la de la iglesia sobre un montículo y con el Popocatépetl como telón de fondo, y es que según cuenta la historia, los españoles intentaban reemplazar a los dioses indígenas con su Dios, y para ello destruyeron los antiguos templos y edificaron sobre ellos sus iglesias. Más o menos así es la historia de esta ciudad de Puebla, de la que se dice que tiene más de 300 iglesias. Pero hablando de la zona arqueológica hay que mencionar Tlachihualteptl (que significa cerro hecho a mano), la pirámide sobre la cual está edificada la iglesia de la Virgen de los Remedios y cuya base tiene 450 metros de largo en cada lado. Los toltecas expulsados de Tula fueron quienes edificaron esta zona arqueológica.">
                        <img src="img/lugares/cholula.jpg" width="100%" height="300">
                    </td>
                </tr>
                <tr>
                    <td style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="De caracter eminentemente comercial, Comalcalco (ciudad de los comales), es la ciudad más occidental del mundo maya, en ella se han encontrado objetos que pertenecían a etnias de otras latitudes tanto hacia el norte de nuestro país como hacia el sur hasta centro américa. Los chontales que habitaron esta área (y cuyos descendientes aún habitan ahí), eran comerciantes natos, incluso, llegaron hasta Cacaxtla en Tlaxcala. En este lugar el cultivo del cacao era y es hasta nuestros días una de las actividades económicas más fructíferas.">
                        <img src="img/lugares/comacalco.jpg" width="100%" height="300">
                    </td>
                    <td colspan="2" style="border-color: rgb(255, 255, 255); border-width:2px; border-style: solid"
                        title="Si eres amante de la naturaleza, y te encanta observar la flora y la fauna, Calakmul es una ciudad que no puede faltar en tu itinerario a Campeche. En medio de la reserva de la biósfera se encuentra la zona arqueológica que significa dos montículos adyacentes. Mucha de la historia de este sitio quedó plasmada en sus estelas y en las preciosas pinturas murales que aún no están abiertas al público pues están siendo preparadas para ser exhibidas. Dentro del sitio puedes recorrer extensas plazas ceremoniales y lugares destinados para las viviendas de los habitantes.">
                        <img src="img/lugares/calakmul.jpg" width="100%" height="300">
                    </td>
                </tr>
            </table>
        </tr>
    </table>

    <center>

        <table width="70%">
            <tr>
                <td bgcolor="#8BC34A">
                    <a href="Home.html" style="text-decoration: none">
                        <div align="center"><img src="img/home.png" width="50" height="50"></div>
                    </a>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>