<html>

<head>
    <title>Inicio</title>
</head>

<body bgcolor="#388E3C">
    <center>
        <table border="0" WIDTH="70%">
            <tr>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="24" height="24">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="28" height="28">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="32" height="32">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="36" height="36">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="40" height="40">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="44" height="44">
                </td>
                <td bgcolor="#FFFFFF">
                    <p style="text-align: center; font-size: 35px; color: rgba(0, 0, 0, 0.925)">
                        <font face="Fantasia"><b>Culturas Prehispánicas De México</b></font>
                    </p>
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="44" height="44">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="40" height="40">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="36" height="36">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="32" height="32">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="28" height="28">
                </td>
                <td bgcolor="#FFFFFF">
                    <img src="img/p.png" width="24" height="24">
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table border="0">
            <tr>
                <td><img src="img/fondo.png" width="880" height="350"></td>
            </tr>
        </table>
    </center>
    <center>
        <table border="0" WIDTH="70%">
            <tr>
                <td>
                    <div align="center"><a href="Maya.html"><img src="img/olmeca2.png" width="110" height="110"></a></div>
                </td>
                <td>
                <div align="center"><img src="img/mexica.png" width="110" height="110"></div>
                </td>
                <td>
                    <div align="center"><img src="img/maya.png" width="110" height="110"></div>
                </td>
                <td>
                    <div align="center"><img src="img/mixteca.png" width="120" height="110"></div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#8BC34A">
                    <a href="Cultura.html" style="text-decoration: none">
                        <p style="text-align: center; font-size: 25px; color: rgba(41, 3, 3, 0.925) ">
                            <b>
                                <font face="Fantasia">
                                    Culturas
                                </font>
                            </b>
                        </p>
                    </a>
                </td>
                <td bgcolor="#8BC34A">
                    <a href="GaleriaArte.html" style="text-decoration: none">
                        <p style="text-align: center; font-size: 25px; color: rgba(41, 3, 3, 0.925)">
                            <b>
                                <font face="Fantasia">
                                   Galeria Arte
                                </font>
                            </b>
                        </p>
                    </a>
                </td>
                <td bgcolor="#8BC34A">
                    <a href="Dioses.html" style="text-decoration: none">
                        <p style="text-align: center; font-size: 25px; color: rgba(41, 3, 3, 0.925)">
                            <b>
                                <font face="Fantasia">
                                    Dioses <br> Prehispanicos
                                </font>
                            </b>
                        </p>
                    </a>
                </td>
                <td bgcolor="#8BC34A">
                    <a href="JuegosP.html" style="text-decoration: none">
                        <p style="text-align: center; font-size: 25px; color: rgba(41, 3, 3, 0.925)">
                            <b>
                                <font face="Fantasia">
                                    Entretenimiento <br>Prehispanicos
                                </font>
                            </b>
                        </p>
                    </a>
                </td>
            </tr>
        </table>
    </center>
    <audio src="media/audio1.mp3" autoplay="autoplay"></audio>
</body>

</html>